<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ThirdTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdTableViewCell" rowHeight="86" id="KGk-i7-Jjw" customClass="ThirdTableViewCell" customModule="MuscleBeach" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a57-IV-kbV" customClass="SpringImageView" customModule="Spring">
                        <rect key="frame" x="5" y="5" width="365" height="88"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="NHn-24-QZ0"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-bS-tcc">
                        <rect key="frame" x="270" y="5" width="100" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="W1o-7z-IZq"/>
                            <constraint firstAttribute="height" constant="30" id="scX-vo-cUf"/>
                        </constraints>
                        <state key="normal" title="加入購物車">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-xA-PSC">
                        <rect key="frame" x="270" y="5" width="100" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmo-5b-VSy">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aai-4s-d5P"/>
                                    <constraint firstAttribute="width" constant="50" id="hed-be-voQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="午餐">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-aC-HyO">
                                <rect key="frame" x="50" y="0.0" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="juU-DE-28e"/>
                                    <constraint firstAttribute="width" constant="50" id="vRn-sx-zDa"/>
                                </constraints>
                                <state key="normal" title="晚餐">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vmo-5b-VSy" firstAttribute="top" secondItem="iVh-xA-PSC" secondAttribute="top" id="5OE-kS-R1w"/>
                            <constraint firstAttribute="height" constant="30" id="F7P-nn-qPg"/>
                            <constraint firstAttribute="width" constant="100" id="Y11-qg-KBL"/>
                            <constraint firstItem="1nk-aC-HyO" firstAttribute="top" secondItem="iVh-xA-PSC" secondAttribute="top" id="gkC-ul-nVC"/>
                            <constraint firstItem="vmo-5b-VSy" firstAttribute="leading" secondItem="iVh-xA-PSC" secondAttribute="leading" id="kbn-gU-lfe"/>
                            <constraint firstItem="1nk-aC-HyO" firstAttribute="leading" secondItem="vmo-5b-VSy" secondAttribute="trailing" id="zD4-1K-23A"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZFJ-bS-tcc" secondAttribute="bottom" constant="65" id="AGd-st-1Cz"/>
                    <constraint firstAttribute="trailing" secondItem="iVh-xA-PSC" secondAttribute="trailing" constant="5" id="XAg-7a-F7J"/>
                    <constraint firstAttribute="bottom" secondItem="iVh-xA-PSC" secondAttribute="bottom" constant="65" id="Xzf-SU-YAK"/>
                    <constraint firstItem="a57-IV-kbV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="fAj-Qe-bRp"/>
                    <constraint firstAttribute="trailing" secondItem="a57-IV-kbV" secondAttribute="trailing" constant="5" id="o8l-jq-PzI"/>
                    <constraint firstItem="a57-IV-kbV" firstAttribute="top" secondItem="iVh-xA-PSC" secondAttribute="top" constant="-0.5" id="xBZ-b4-Bx0"/>
                    <constraint firstAttribute="trailing" secondItem="ZFJ-bS-tcc" secondAttribute="trailing" constant="5" id="xtD-Kl-XKl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="ZFJ-bS-tcc" id="TyZ-aT-QNA"/>
                <outlet property="addToCartButton" destination="ZFJ-bS-tcc" id="VsE-tj-LkQ"/>
                <outlet property="dinnerButton" destination="1nk-aC-HyO" id="be6-7C-IFQ"/>
                <outlet property="lunchButton" destination="vmo-5b-VSy" id="vkx-EC-WsO"/>
                <outlet property="mealImage" destination="a57-IV-kbV" id="Wp0-CX-2PN"/>
                <outlet property="timeView" destination="iVh-xA-PSC" id="hLC-UE-EzA"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="55"/>
        </tableViewCell>
    </objects>
</document>
